<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Nom" />

    <TextView
        android:id="@+id/tvPrenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Prénom" />

    <Button
        android:id="@+id/btnModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✏️"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/btnSupprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗑️"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Borderless" />

</LinearLayout>

